{
    "environment": {
        "settings": {
            "degrees_per_mile": 69.172,
            "default_window_margin": 200,
            "latitude_min": 25.0,
            "latitude_max": 35.0,
            "longitude_min": -82.0,
            "longitude_max": -75.0
        },
	"constants": {
	    "earth_rotational_vel": 7.292e-5, // Earth's rotational velocity in rad/s
	    "water_density": 1025 // Density of water in kg/m^3
	}
    },
    "application": {
        "settings": {
            "config": "resources/settings.json",
            "project_dir": "/home/csj7701/Projects/CGSAR_RL",
            "copernicus_username": "cjohnson4",
            "copernicus_password": "Chri$7701"
        },
        "data": {
            "expiration": 60,
            "storage": "resources/data",
            "time_range_start": "2023-01-01T00:00:00",
            "time_range_end": "2023-01-31T00:00:00",
            "depth": {
                "file": "depth.nc",
                "updated": "2025-01-24T15:43:30",
                "ID": "cmems_mod_glo_phy_anfc_0.083deg_static"
            },
            "current": {
                "file": "current.nc",
                "updated": "2025-01-25T13:00:26",
                "ID": "cmems_mod_glo_phy-cur_anfc_0.083deg_P1D-m"
            },
            "wind": {
                "file": "wind.nc",
                "updated": "2025-01-26T19:43:28",
                "ID": "cmems_obs-wind_glo_phy_nrt_l4_0.125deg_PT1H"
            }
        }
    }
}
